{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^7.1.1",
    "express": "^4.17.1",
    "google-auth-library": "^7.11.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "move-file": "^3.0.0",
    "opn": "^6.0.0",
    "server-destroy": "^1.0.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/opn": "^5.5.0"
  }
}
